/* Styles specific for punch-bright-site templates */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 35px;
  min-height: 100%;
}

.navbar-space-fixed-top {
    padding-top: 40px;
}

.header-img {
    margin-top: 0;
    margin-bottom: 10px;
}

#copyright {
  /* Set the fixed height of the footer here */
  height: 35px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: @navbar-default-bg;
}

.copyright {
    margin: 3px 0;
}

h4.widgettitle {
    display: none;
}